# travel

./: .gitignore  README.md  pom.xml
src/main/java/com/fz/travel/bean/: Hotel.java  LineScenery.java  Message.java  News.java  PageContainer.java  Scenery.java  TouristLine.java  TouristNote.java  User.java  Visitor.java  VisitorAccount.java
src/main/java/com/fz/travel/controller/: AdminAccountController.java  BaseController.java  ControllerDemo.java  HotelController.java  ImageController.java  MessageController.java  NewsController.java  SceneryController.java  TouristLineController.java  TouristNoteController.java  VisitorAccountController.java  VisitorController.java
src/main/java/com/fz/travel/dao/: BaseDao.java  HotelDao.java  LineSceneryDao.java  MessageDao.java  NewsDao.java  PageDao.java  SceneryDao.java  TouristLineDao.java  TouristNoteDao.java  UserDao.java  VisitorAccountDao.java  VisitorDao.java
src/main/java/com/fz/travel/dao/impl/: AbstractBaseDao.java  HotelDaoImpl.java  LineSceneryDaoImpl.java  MessageDaoImpl.java  NewsDaoImpl.java  SceneryDaoImpl.java  SceneryDaoImplTest.java  TouristLineDaoImpl.java  TouristNoteDaoImpl.java  UserDaoImpl.java  VisitorAccountDaoImpl.java  VisitorDaoImpl.java
src/main/java/com/fz/travel/service/: HotelService.java  LineSceneryService.java  MessageService.java  NewsService.java  SceneryService.java  TouristLineService.java  TouristNoteService.java  UserService.java  VisitorAccountService.java  VisitorService.java
src/main/java/com/fz/travel/service/impl/: HotelServiceImpl.java  LineSceneryServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  SceneryServiceImpl.java  TouristNoteServiceImpl.java  ToutistLineServiceImpl.java  UserServiceImpl.java  VisitorAccountServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/fz/travel/test/: DbTest.java
src/main/java/com/fz/travel/utils/: JsonUtils.java  ReflectUtils.java  SplitHqlUtils.java
src/main/resources/mapping/: 2.sql  Hotel.hbm.xml  LineScenery.hbm.xml  Message.hbm.xml  News.hbm.xml  Scenery.hbm.xml  TouristLine.hbm.xml  TouristNote.hbm.xml  Visitor.hbm.xml  VisitorAccount.hbm.xml  database.sql  sql.sql  sql.txt
src/main/resources/spring/: applicationContext.xml  jdbc-config.properties
src/main/resources/struts/: adminAccount-struts.xml  hotel-struts.xml  image-struts.xml  message-struts.xml  news-struts.xml  scenery-struts.xml  struts.xml  touristLine-struts.xml  touristNote-struts.xml  visitor-struts.xml  visitorAccount-struts.xml
src/main/webapp/: adminLogin.jsp  hotel.jsp  hotel_detail.jsp  index.jsp  introduce.jsp  message.jsp  message_add.jsp  message_detail.jsp  news.jsp  news_detail.jsp  register.jsp  scenery.jsp  scenery_detail.jsp  touristline.jsp  touristline_detail.jsp  touristnote.jsp  touristnote_detail.jsp  visitorLogin.jsp
src/main/webapp/WEB-INF/: message.jsp
src/main/webapp/admin/: admin_index.jsp  create_hotel.jsp  create_news.jsp  create_scenery.jsp  create_scenery_img.jsp  create_touritline.jsp  delete_hotel.jsp  delete_news.jsp  delete_scenery.jsp  delete_touristline.jsp  footer.jsp  left.jsp  message.jsp  news.jsp  reply_message.jsp  top-nav.jsp  update_hotel.jsp  update_scenery.jsp  update_touristline.jsp
src/main/webapp/module/css/: common.css  index.css  scenery_detail.css
src/main/webapp/module/js/common/: common.js
src/main/webapp/statics/templates/: nav.jsp
src/main/webapp/vendors/admin/js/: common.js
src/main/webapp/vendors/login/: signin.css
src/main/webapp/visitor/: create_touristnote.jsp  destine_hotel.jsp  destine_touristline.jsp  query_destine_hotel.jsp  query_destine_touristline.jsp
src/test/java/com/fz/travel/controller/: NewsControllerTest.java  TouristNoteControllerTest.java
src/test/java/com/fz/travel/dao/: MessageDaoTest.java
src/test/java/com/fz/travel/dao/impl/: HotelServiceImplTest.java  MessageDaoImplTest.java  NewsDaoImplTest.java  SceneryServiceImplTest.java  TouristLineDaoImplTest.java  TouristNoteDaoImplTest.java
